;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/Orgmode/Home.org")
 (front-context-string . "** TODO Schedule")
 (rear-context-string . "t]\n\n* Grooming\n\n")
 (position . 234))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO Schedule")
 (rear-context-string . "g; -*-\n\n* Tasks\n")
 (position . 43))
)