;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/OrgMode/Personal/Home.org")
 (front-context-string . "** TODO Merge mr")
 (rear-context-string . "15-10-20 Tue]\n\n\n")
 (position . 6687))
("org-refile-last-stored"
 (filename . "~/Dropbox/OrgMode/Personal/Home.org")
 (front-context-string . "** TODO Merge mr")
 (rear-context-string . "15-10-20 Tue]\n\n\n")
 (position . 6687))
("org-capture-last-stored"
 (filename . "~/Dropbox/OrgMode/Inbox.org")
 (front-context-string . "** TODO Ship fau")
 (rear-context-string . "2015-10-25 Sun]\n")
 (position . 830))
)
