;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/OrgMode/Personal/Home.org")
 (front-context-string . "** TODO Merge mr")
 (rear-context-string . "15-10-20 Tue]\n\n\n")
 (position . 6687))
("org-refile-last-stored"
 (filename . "~/Dropbox/OrgMode/Work/Pandora.org")
 (front-context-string . "** Scale Standup")
 (rear-context-string . "ta4/5 read-only\n")
 (position . 7155))
("org-capture-last-stored"
 (filename . "~/Dropbox/OrgMode/Inbox.org")
 (front-context-string . "** TODO Setup Ja")
 (rear-context-string . "file:~/.zshrc]]\n")
 (position . 2050))
)