;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/OrgMode/Work/Pandora.org")
 (front-context-string . "*** TODO Setup K")
 (rear-context-string . "6x86_64/P4V.dmg\n")
 (position . 3071))
("org-refile-last-stored"
 (filename . "~/Dropbox/OrgMode/Work/Pandora.org")
 (front-context-string . "*** TODO Setup K")
 (rear-context-string . "6x86_64/P4V.dmg\n")
 (position . 3071))
("org-capture-last-stored"
 (filename . "~/Dropbox/OrgMode/Inbox.org")
 (front-context-string)
 (rear-context-string . "2015-10-21 Wed]\n")
 (position . 776))
)