;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/OrgMode/Personal/Home.org")
 (front-context-string . "** TODO Finish T")
 (rear-context-string . "l@freeshell.org\n")
 (position . 641))
("org-refile-last-stored"
 (filename . "~/Dropbox/OrgMode/Work/Pandora.org")
 (front-context-string . "** Install Notes")
 (rear-context-string . "41c1a\n   :END:\n\n")
 (position . 649))
("org-capture-last-stored"
 (filename . "~/Dropbox/OrgMode/Inbox.org")
 (front-context-string)
 (rear-context-string . "7-29 Tue 13:53>\n")
 (position . 336))
)